<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a2bbea69-80bd-4af4-b2e4-5a3c19f49350" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/User/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="775b9663-f8b5-41df-b92c-c4c215c83b48" SourceId="1" SourceUrl="http://localhost:8085/User/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e9924c50-bbb8-482e-88fe-d72b333af9b6" SourceId="1" SourceUrl="http://localhost:8085/User/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7e841f6c-0388-446d-b4ea-9b99ff669b05" SourceId="1" SourceUrl="http://localhost:8085/User/mex" />
    <MetadataFile FileName="SnakeAndLadders.Contracts.Dtos.xsd" MetadataType="Schema" ID="1eeab496-8b91-4308-803c-baae60cd170f" SourceId="1" SourceUrl="http://localhost:8085/User/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>