<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="343db2ed-26dc-4a69-a784-6898d5203f29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/social/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="42da156a-cfe4-47c7-8ff4-da6aefdd8e4d" SourceId="1" SourceUrl="http://localhost:8085/social/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8a3b8371-035d-4597-adb0-49c09e4cf341" SourceId="1" SourceUrl="http://localhost:8085/social/?xsd=xsd0" />
    <MetadataFile FileName="SocialProfileService.wsdl" MetadataType="Wsdl" ID="5819ea5f-21ba-4b7f-8a72-e365964caa5c" SourceId="1" SourceUrl="http://localhost:8085/social/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d9aa5504-f102-4f14-a7d9-40b48a64eaa5" SourceId="1" SourceUrl="http://localhost:8085/social/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ec5930f9-ae69-4e77-8827-5a184f93675f" SourceId="1" SourceUrl="http://localhost:8085/social/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ce343454-a0c3-40d1-a0ae-a308051e345a" SourceId="1" SourceUrl="http://localhost:8085/social/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>