<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0aa0567b-c7d6-48e7-a17a-0825b2bde125" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/gameplay/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0d5d55d8-dcec-4622-b504-e36fa3bae908" SourceId="1" SourceUrl="http://localhost:8085/gameplay/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d1c91d9a-612b-425d-9ed9-b1b87fd72757" SourceId="1" SourceUrl="http://localhost:8085/gameplay/?disco" />
    <MetadataFile FileName="GameplayService.wsdl" MetadataType="Wsdl" ID="965b4674-ecbe-4d99-b7e7-944d7f0032b3" SourceId="1" SourceUrl="http://localhost:8085/gameplay/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="61652fe4-bd8b-49f5-8425-de1c5f1939a1" SourceId="1" SourceUrl="http://localhost:8085/gameplay/?xsd=xsd1" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="52d43217-d645-49d4-a597-f9cd0d7fb162" SourceId="1" SourceUrl="http://localhost:8085/gameplay/?xsd=xsd4" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ae1793e4-de85-4210-bdb4-be06d1a6767e" SourceId="1" SourceUrl="http://localhost:8085/gameplay/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="b70c6d54-9b26-47c4-bb25-65ad0aa24554" SourceId="1" SourceUrl="http://localhost:8085/gameplay/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>