<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="08982466-7ed9-4d1c-b93e-7272d95cb3de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/Auth?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Auth.xsd" MetadataType="Schema" ID="d23e4c94-551d-4374-ac4b-cfc2619b031e" SourceId="1" SourceUrl="http://localhost:8085/Auth?xsd=xsd0" />
    <MetadataFile FileName="Auth1.xsd" MetadataType="Schema" ID="69a0a95e-c9c4-40f1-a32f-9583bc1cd708" SourceId="1" SourceUrl="http://localhost:8085/Auth?xsd=xsd1" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="00e6977d-a3b5-41dc-bcb3-ce02a6387d94" SourceId="1" SourceUrl="http://localhost:8085/Auth?wsdl" />
    <MetadataFile FileName="Auth2.xsd" MetadataType="Schema" ID="1eba2375-2339-4961-bebc-1e0da0e158c5" SourceId="1" SourceUrl="http://localhost:8085/Auth?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>