<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f86d5c2e-a654-40fa-9118-e6c6206a9ff8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8086/chat/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="683f811f-ec19-443a-bb70-c64afbaa67e5" SourceId="1" SourceUrl="http://localhost:8086/chat/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="85c08e8f-1a4e-4597-a676-36fb66b4dad3" SourceId="1" SourceUrl="http://localhost:8086/chat/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6198f696-dcff-4118-8490-49271cc8e4b1" SourceId="1" SourceUrl="http://localhost:8086/chat/mex" />
    <MetadataFile FileName="SnakeAndLadders.Contracts.Services.xsd" MetadataType="Schema" ID="a45b7359-4a57-44ef-a23b-afb00364ecfa" SourceId="1" SourceUrl="http://localhost:8086/chat/mex" />
    <MetadataFile FileName="SnakeAndLadders.Contracts.Dtos.xsd" MetadataType="Schema" ID="4086d065-1ff9-41ba-99a7-1d9a83b62b90" SourceId="1" SourceUrl="http://localhost:8086/chat/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>