<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="aa499b19-b8f4-4712-9fa2-5f317a7395b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/gameboard/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="8a641bb1-283b-4ef5-af37-710db9f4df4a" SourceId="1" SourceUrl="http://localhost:8085/gameboard/?xsd=xsd4" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6f1bae1d-3f97-4910-9a8c-93fb16bb0936" SourceId="1" SourceUrl="http://localhost:8085/gameboard/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f368fc02-d05f-473f-bc50-91990ab428b2" SourceId="1" SourceUrl="http://localhost:8085/gameboard/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ad3658f7-2fa1-4a48-ad90-a23b10044070" SourceId="1" SourceUrl="http://localhost:8085/gameboard/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="dbc78baf-584a-4b07-9539-40a80214e074" SourceId="1" SourceUrl="http://localhost:8085/gameboard/?xsd=xsd1" />
    <MetadataFile FileName="GameBoardService.wsdl" MetadataType="Wsdl" ID="26383ddf-4a09-4651-b2e2-caeb38ba3045" SourceId="1" SourceUrl="http://localhost:8085/gameboard/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="54d1f28c-ce1c-41a0-9e84-758f2a0a0681" SourceId="1" SourceUrl="http://localhost:8085/gameboard/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>