<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="61e0e08b-b8f7-4d72-af72-a7ecae010253" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/inventory/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5530911b-f705-4d90-a810-f826be2c3642" SourceId="1" SourceUrl="http://localhost:8085/inventory/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="50e52cad-8ce4-4c31-91f4-0a8e75f650b2" SourceId="1" SourceUrl="http://localhost:8085/inventory/?xsd=xsd2" />
    <MetadataFile FileName="InventoryService.wsdl" MetadataType="Wsdl" ID="86d400c5-5d97-42ae-94c4-6c3fed33f954" SourceId="1" SourceUrl="http://localhost:8085/inventory/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="feeb0592-e652-4a43-ba32-ea347eab675e" SourceId="1" SourceUrl="http://localhost:8085/inventory/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9628df14-f69c-4189-8e7e-882fcb1ac48b" SourceId="1" SourceUrl="http://localhost:8085/inventory/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>