<Page x:Class="SnakeAndLaddersFinalProject.Pages.CreateMatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SnakeAndLaddersFinalProject.Pages"
      xmlns:language="clr-namespace:SnakeAndLaddersFinalProject.Properties.Langs"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="CreateMatchPage"
      Background="Transparent">

    <Page.Resources>
        <Storyboard x:Key="MainPageVideoStoryboard"
                    RepeatBehavior="Forever">
            <MediaTimeline
                Source="pack://siteoforigin:,,,/Assets/Videos/MainPageVideo.mp4"
                Storyboard.TargetName="VideoBg" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="Transparent">

        <MediaElement x:Name="VideoBg"
                      IsMuted="True"
                      Stretch="UniformToFill"
                      IsHitTestVisible="False"
                      Panel.ZIndex="-1"
                      LoadedBehavior="Manual"
                      UnloadedBehavior="Manual">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource MainPageVideoStoryboard}" />
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>

        <Border Margin="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MaxWidth="900"
                CornerRadius="16"
                Padding="24">
            <Border.Background>
                <SolidColorBrush Color="#FF000000"
                                 Opacity="0.50" />
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect BlurRadius="18"
                                  ShadowDepth="0"
                                  Opacity="0.55" />
            </Border.Effect>

            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnBack"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="0,0,8,0"
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            ToolTip="{x:Static language:Lang.btnBackText}"
                            Click="Back">
                        <Image Source="/Assets/Images/Icons/BackIcon.png"
                               Width="32"
                               Height="32"
                               Stretch="Fill"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    </Button>

                    <TextBlock x:Name="lblTitle"
                               Grid.Row="0"
                               Text="{x:Static language:Lang.lblMatchSettingsText}"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Margin="0,6,0,6"
                               Foreground="White"
                               HorizontalAlignment="Center"/>

                    <StackPanel Grid.Row="1" Margin="0,0,0,5">
                        <TextBlock x:Name="lblBoardSize"
                                   Text="{x:Static language:Lang.lblBoardSizeText}"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,8"
                                   Foreground="White"/>
                        <UniformGrid Columns="3"
                                     HorizontalAlignment="Stretch"
                                     Margin="0,0,0,4">
                            <RadioButton x:Name="rdbSize8x8"
                                         GroupName="BoardSize"
                                         IsChecked="True"
                                         Height="172">
                                <Border Padding="12"
                                        BorderBrush="#DDDDDD"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        Height="151"
                                        Width="93">
                                    <StackPanel HorizontalAlignment="Center">
                                        <Image Height="58"
                                               Source="/Assets/Images/Icons/BoardImageIcon.png"
                                               Stretch="Fill"
                                               Width="43"/>
                                        <TextBlock Text="8×8"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center" Foreground="White"/>
                                        <TextBlock Text="{x:Static language:Lang.lblBoardSizeSmall}"
                                                   FontSize="12"
                                                   Opacity="0.8"
                                                   HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                    </StackPanel>
                                </Border>
                            </RadioButton>

                            <RadioButton x:Name="rdbSize10x10"
                                         GroupName="BoardSize"
                                         Margin="4">
                                <Border Padding="12"
                                        BorderBrush="#DDDDDD"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        Height="158"
                                        Width="92">
                                    <StackPanel HorizontalAlignment="Center">
                                        <Image Height="80"
                                               Source="/Assets/Images/Icons/BoardImageIcon.png"
                                               Stretch="Fill"
                                               Width="59"/>
                                        <TextBlock Text="10×10"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center" Foreground="White"/>
                                        <TextBlock Text="{x:Static language:Lang.lblBoardSizeStandard}"
                                                   FontSize="12"
                                                   Opacity="0.8"
                                                   HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                    </StackPanel>
                                </Border>
                            </RadioButton>

                            <RadioButton x:Name="rdbSize12x12"
                                         GroupName="BoardSize"
                                         Height="190">
                                <Border Padding="12"
                                        BorderBrush="#DDDDDD"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        Height="161">
                                    <StackPanel HorizontalAlignment="Center">
                                        <Image Height="97"
                                               Source="/Assets/Images/Icons/BoardImageIcon.png"
                                               Stretch="Fill"
                                               Width="66"/>
                                        <TextBlock Text="12×12"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center" Foreground="White"/>
                                        <TextBlock Text="{x:Static language:Lang.lblBoardSizeLarge}"
                                                   FontSize="12"
                                                   Opacity="0.8"
                                                   HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                    </StackPanel>
                                </Border>
                            </RadioButton>
                        </UniformGrid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0,0,0,16">
                        <TextBlock x:Name="lblDifficulty"
                                   Text="{x:Static language:Lang.lblDifficultyText}"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,8"
                                   Foreground="White"/>
                        <UniformGrid Columns="3">
                            <RadioButton x:Name="rdbDiffEasy"
                                         GroupName="Difficulty"
                                         IsChecked="True"
                                         Margin="4">
                                <Border Padding="12"
                                        BorderBrush="#DDDDDD"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                    <StackPanel HorizontalAlignment="Center">
                                        <Image Height="70"
                                               Source="/Assets/Images/Icons/EasyDifficultyIcon.png"
                                               Stretch="Fill"
                                               Width="70"/>
                                        <TextBlock Text="{x:Static language:Lang.lblDifficultyEasy}"
                                                   FontSize="12"
                                                   Opacity="0.8"
                                                   HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                    </StackPanel>
                                </Border>
                            </RadioButton>

                            <RadioButton x:Name="rdbDiffMedium"
                                         GroupName="Difficulty"
                                         Margin="4">
                                <Border Padding="12"
                                        BorderBrush="#DDDDDD"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                    <StackPanel HorizontalAlignment="Center">
                                        <Image Height="73"
                                               Source="/Assets/Images/Icons/MediumDifficultyIcon.png"
                                               Stretch="Fill"
                                               Width="70"/>
                                        <TextBlock Text="{x:Static language:Lang.lblDifficultyMedium}"
                                                   FontSize="12"
                                                   Opacity="0.8"
                                                   HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                    </StackPanel>
                                </Border>
                            </RadioButton>

                            <RadioButton x:Name="rdbDiffHard"
                                         GroupName="Difficulty"
                                         Margin="4">
                                <Border Padding="12"
                                        BorderBrush="#DDDDDD"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                    <StackPanel HorizontalAlignment="Center">
                                        <Image Height="76"
                                               Source="/Assets/Images/Icons/HardDifficultyIcon.png"
                                               Stretch="Fill"
                                               Width="68"/>
                                        <TextBlock Text="{x:Static language:Lang.lblDifficultyHard}"
                                                   FontSize="12"
                                                   Opacity="0.8"
                                                   HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                    </StackPanel>
                                </Border>
                            </RadioButton>
                        </UniformGrid>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="0,0,0,16">
                        <TextBlock x:Name="lblSpecialTiles"
                                   Text="{x:Static language:Lang.lblSpecialTilesText}"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,8"
                                   Foreground="White"/>
                        <UniformGrid Columns="3">
                            <CheckBox x:Name="chkSpecialDice" Margin="4">
                                <Border Padding="12"
                                        BorderBrush="#DDDDDD"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                    <StackPanel HorizontalAlignment="Center">
                                        <Image Height="57"
                                               Source="/Assets/Images/Icons/SpecialDileTileIcon.png"
                                               Stretch="Fill"
                                               Width="54"/>
                                        <TextBlock Text="{x:Static language:Lang.lblDiceSectionTitle}"
                                                   FontSize="12"
                                                   Opacity="0.8"
                                                   HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                    </StackPanel>
                                </Border>
                            </CheckBox>

                            <CheckBox x:Name="chkSpecialMessage" Margin="4">
                                <Border Padding="12"
                                        BorderBrush="#DDDDDD"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                    <StackPanel HorizontalAlignment="Center">
                                        <Image Height="58"
                                               Source="/Assets/Images/Icons/SpecialMessageTileIcon.png"
                                               Stretch="Fill"
                                               Width="55"/>
                                        <TextBlock Text="{x:Static language:Lang.lblSpecialTileMessage}"
                                                   FontSize="12"
                                                   Opacity="0.8"
                                                   HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                    </StackPanel>
                                </Border>
                            </CheckBox>

                            <CheckBox x:Name="chkSpecialItem" Margin="4">
                                <Border Padding="12"
                                        BorderBrush="#DDDDDD"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                    <StackPanel HorizontalAlignment="Center">
                                        <Image Height="60"
                                               Source="/Assets/Images/Icons/SpecialItemTileIcon.png"
                                               Stretch="Fill"
                                               Width="62"/>
                                        <TextBlock Text="{x:Static language:Lang.lblSpecialTileTrap}"
                                                   FontSize="12"
                                                   Opacity="0.8"
                                                   HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                    </StackPanel>
                                </Border>
                            </CheckBox>
                        </UniformGrid>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Margin="0,0,0,16">
                        <TextBlock x:Name="lblPrivacy"
                                   Text="{x:Static language:Lang.lblPrivateRoom}"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,8"
                                   Foreground="White"/>
                        <DockPanel LastChildFill="True">
                            <CheckBox x:Name="chkPrivateRoom"
                                      Content="{x:Static language:Lang.chkEnableText}"
                                      Margin="0,0,8,0"
                                      VerticalAlignment="Center" Foreground="White"/>
                        </DockPanel>

                        <TextBlock x:Name="lblPlayers"
                                   Text="{x:Static language:Lang.lblPlayersText}"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Margin="0,16,0,8"
                                   Foreground="White"/>
                        <UniformGrid Columns="3">
                            <RadioButton x:Name="rdbPlayers2" GroupName="Players" IsChecked="True" Margin="4">
                                <Border Padding="12" BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="8">
                                    <TextBlock Text="2" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="White"/>
                                </Border>
                            </RadioButton>
                            <RadioButton x:Name="rdbPlayers3" GroupName="Players" Margin="4">
                                <Border Padding="12" BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="8">
                                    <TextBlock Text="3" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="White"/>
                                </Border>
                            </RadioButton>
                            <RadioButton x:Name="rdbPlayers4" GroupName="Players" Margin="4">
                                <Border Padding="12" BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="8">
                                    <TextBlock Text="4" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="White"/>
                                </Border>
                            </RadioButton>
                        </UniformGrid>
                    </StackPanel>

                    <StackPanel Grid.Row="5"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button x:Name="btnCreateRoom"
                                Content="{x:Static language:Lang.btnCreateMatchText}"
                                Padding="16,8"
                                Margin="0,8,0,0"
                                Click="CreateRoom"/>
                    </StackPanel>
                </Grid>

            </ScrollViewer>
        </Border>
    </Grid>
</Page>