<Page x:Class="SnakeAndLaddersFinalProject.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnakeAndLaddersFinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:language="clr-namespace:SnakeAndLaddersFinalProject.Properties.Langs"
      Title="SettingsPage">

    <Grid>
        <Label x:Name="lblTitle" Content="{x:Static language:Lang.btnSettingsText}" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSound" Content="{x:Static language:Lang.lblSound}" HorizontalAlignment="Left" Margin="203,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMusic" Content="{x:Static language:Lang.lblMusic}" HorizontalAlignment="Left" Margin="203,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLanguag" Content="{x:Static language:Lang.lblLanguage}" HorizontalAlignment="Left" Margin="203,266,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbLanguage"
          HorizontalAlignment="Left" Margin="400,266,0,0"
          VerticalAlignment="Top" Width="220"
          SelectionChanged="Language_SelectionChanged">
            <ComboBoxItem Tag="es-MX">Español (México)</ComboBoxItem>
            <ComboBoxItem Tag="en-US">English (US)</ComboBoxItem>
            <ComboBoxItem Tag="pt-BR">Português (Brasil)</ComboBoxItem>
            <ComboBoxItem Tag="zh-CN">中文 (简体)</ComboBoxItem>
        </ComboBox>

        <!-- Si tienes recursos Lang: usa esto -->
        <Button x:Name="btnBack"
        Content="regresar"  
            Width="110" Height="32"
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,16,0,0"
        Click="BtnBackClick" />


            <Slider HorizontalAlignment="Left" Margin="400,207,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider HorizontalAlignment="Left" Margin="400,127,0,0" VerticalAlignment="Top" Width="120"/>
        


    </Grid>
</Page>
