<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ecac48a2-265e-409b-a912-8e32deb530a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/invitation/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MatchInvitationService.wsdl" MetadataType="Wsdl" ID="6c4450fb-0790-4f90-9d8d-c52574212da8" SourceId="1" SourceUrl="http://localhost:8085/invitation/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="203907b2-69e8-4e8c-bc2f-2dd5d45b41fe" SourceId="1" SourceUrl="http://localhost:8085/invitation/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ab544636-f47c-42a6-877a-924113b1270f" SourceId="1" SourceUrl="http://localhost:8085/invitation/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4b8cd9df-cde3-4628-9e5f-376e1b189534" SourceId="1" SourceUrl="http://localhost:8085/invitation/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5b473889-df8c-4a91-98fe-18ff76a52ac2" SourceId="1" SourceUrl="http://localhost:8085/invitation/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>